{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMain": "Data Source=DESKTOP-1FTS7RK\\SQLEXPRESS;Initial Catalog=Tuya;Integrated Security=true;TrustServerCertificate=True"
  }
}
